spring.application.name=demo

server:
    port: 8082

spring.ai.openai.base-url:url??
spring.ai.openai.api-key:???key
#//spring.ai.openai.chat.options.model:deepseek-ai/DeepSeek-R1-Distill-Qwen-7B
spring.ai.openai.chat.options.model:??
#        ollama:
#            api-key:
#            base-url:https://api.siliconflow.cn
#            chat:
#                model: